<?php

return [
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'area' => 'Area (sq.m)',
    'rooms' => 'Rooms',
    'floor' => 'Floor',
    'total_floors' => 'Total Floors',
    'furnished' => 'Furnished',
    'location' => 'Location',
    'property_type' => 'Property Type',
    'main_image' => 'Main Image',
    'gallery' => 'Gallery',
    'is_published' => 'Published',
    'published_at' => 'Published At',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'seo_title' => 'SEO Title',
    'seo_description' => 'SEO Description',
    'create' => 'Create Property',
    'edit' => 'Edit Property',
    'delete' => 'Delete Property',
    'properties' => 'Properties',
    'add_new' => 'Add New Property',
    'actions' => 'Actions',
    'yes' => 'Yes',
    'no' => 'No',
];
