<?php

return [
    'title' => 'Название',
    'description' => 'Описание',
    'price' => 'Цена',
    'area' => 'Площадь (м²)',
    'rooms' => 'Комнаты',
    'floor' => 'Этаж',
    'total_floors' => 'Всего этажей',
    'furnished' => 'Меблировано',
    'location' => 'Местоположение',
    'property_type' => 'Тип недвижимости',
    'main_image' => 'Главное изображение',
    'gallery' => 'Галерея',
    'is_published' => 'Опубликовано',
    'published_at' => 'Дата публикации',
    'latitude' => 'Широта',
    'longitude' => 'Долгота',
    'seo_title' => 'SEO-заголовок',
    'seo_description' => 'SEO-описание',
    'create' => 'Создать недвижимость',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'properties' => 'Недвижимость',
    'add_new' => 'Добавить объект',
    'actions' => 'Действия',
    'yes' => 'Да',
    'no' => 'Нет',
];
